#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"UVG0c+jvXLsj7IRcyPUAnw", "kid":"N1n6FsVpXrGYr2dG1SsR2A"}],"type":"temporary"}
#EXTINF:-1 tvg-id="ts562" group-title="Movies " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12095-j9ooixfs-v1/imageContent-12095-j9ooixfs-m1.png" ,Movies Now HD
https://bpprod3linear.akamaized.net/bpk-tv/irdeto_com_Channel_563/output/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"SC6A0qKuoEzlcwdGnHlL3A", "kid":"xts5TgMGWP2GbdKXDJC1lg"}],"type":"temporary"}
#EXTINF:-1 tvg-id="ts210" group-title="Movies " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-826-j5m9kx5c-v1/imageContent-826-j5m9kx5c-m1.png" ,MN+ HD
https://bpprod5linear.akamaized.net/bpk-tv/irdeto_com_Channel_259/output/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"BWTuoGBbY8Br1tMuh+EabQ", "kid":"q0JhzGmkWYmL5RwAeM5FZg"}],"type":"temporary"}
#EXTINF:-1 tvg-id="ts174" group-title="Movies " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-751-j5l5kb9k-v3/imageContent-751-j5l5kb9k-m3.png" ,Romedy Now
https://bpprod1linear.akamaized.net/bpk-tv/irdeto_com_Channel_236/output/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"r0IgOvtUaO+wAF0wtZJ5Uw", "kid":"iUE0eboHWQiTMg+vBaa3/Q"}],"type":"temporary"}
#EXTINF:-1 tvg-id="ts32" group-title="Movies " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-93-j5fjv614-v3/imageContent-93-j5fjv614-m3.png" ,SONY PIX HD
https://bpprod3linear.akamaized.net/bpk-tv/irdeto_com_Channel_301/output/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"oDNpNwV6sAAspY7WEEq6uw", "kid":"/TXdR6kIV0ubFUqu+DKE0w"}],"type":"temporary"}
#EXTINF:-1 tvg-id="ts599" group-title="Movies " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12216-j9qm5hjs-v2/imageContent-12216-j9qm5hjs-m2.png" ,MNX HD
https://bpprod6linear.akamaized.net/bpk-tv/irdeto_com_Channel_636/output/manifest.mpd



#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"vupLmx8hTtcFVNS9Fjt88Q", "kid":"wucJiADDVoaVlsUDcSfhkw"}],"type":"temporary"}
#EXTINF:-1 tvg-id="ts307" group-title="Entertainment " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11296-j9j5ux7s-v2/imageContent-11296-j9j5ux7s-m3.png" ,Comedy Central HD
https://bpprod5linear.akamaized.net/bpk-tv/irdeto_com_Channel_494/output/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"so8uTO/2F0IF6h3JHrSeBg", "kid":"sdkD2uOHW4ehl1Iyl/Rnng"}],"type":"temporary"}
#EXTINF:-1 tvg-id="ts187" group-title="Entertainment " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-1577-j5xrm7fc-v1/imageContent-1577-j5xrm7fc-m1.png" ,Colors Infinity HD
https://bpprod5linear.akamaized.net/bpk-tv/irdeto_com_Channel_304/output/manifest.mpd



#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"Hf7amzxR62QGco+WJZCOIw", "kid":"9Qa35++xUE6ity38vJyBDg"}],"type":"temporary"}
#EXTINF:-1 tvg-id="ts605" group-title="Knowledge " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12234-j9qoqc54-v1/imageContent-12234-j9qoqc54-m1.png" ,National Geographic HD
https://bpprod7linear.akamaized.net/bpk-tv/irdeto_com_Channel_652/output/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"YtUisNCNXPURiGT0cENNRA", "kid":"KfwY/tVwUMapVzScpY/HwQ"}],"type":"temporary"}
#EXTINF:-1 tvg-id="ts341" group-title="Knowledge " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11396-j9jq7jg0-v1/imageContent-11396-j9jq7jg0-m1.png" ,Discovery HD World
https://bpprod6linear.akamaized.net/bpk-tv/irdeto_com_Channel_530/output/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"kpmZ4EC7+9oD2qgtQ9B1cw", "kid":"hl/bpZphW5uL0nruXJoKFQ"}],"type":"temporary"}
#EXTINF:-1 tvg-id="ts113" group-title="Knowledge " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-369-j5jo9i3s-v1/imageContent-369-j5jo9i3s-m1.png" ,Discovery Science
https://bpprod3linear.akamaized.net/bpk-tv/irdeto_com_Channel_153/output/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"ne9LALI5eiDQPwZKFIWezA", "kid":"K1Ft42WIW5aZebyfRsQjKw"}],"type":"temporary"}
#EXTINF:-1 tvg-id="ts616" group-title="Knowledge " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12267-j9qx2si0-v3/imageContent-12267-j9qx2si0-m3.png" ,History TV18 HD
https://bpprod6linear.akamaized.net/bpk-tv/irdeto_com_Channel_565/output/manifest.mpd



#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"JhIC3Uye1savHqaxQeNCPw", "kid":"rbR+t0BcWcScUOjwljhhJA"}],"type":"temporary"}
#EXTINF:-1 tvg-id="ts460" group-title="Knowledge " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11779-j9kx7rk0-v3/imageContent-11779-j9kx7rk0-m4.png" ,SONY BBC Earth HD
https://bpprod5linear.akamaized.net/bpk-tv/irdeto_com_Channel_722/output/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"pQ7Bad7ADZL8kuQaToB30w", "kid":"sIicZUUEV0mC1zMa1d6P+A"}],"type":"temporary"}
#EXTINF:-1 tvg-id="ts367" group-title="Lifestyle " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11429-j9jqu3y0-v1/imageContent-11429-j9jqu3y0-m1.png" ,FOX Life HD
https://bpprod6linear.akamaized.net/bpk-tv/irdeto_com_Channel_544/output/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"TozRR95xPQGmcYNFyh72mA", "kid":"YdUHIiPSXIqMyK5FeLDg+g"}],"type":"temporary"}
#EXTINF:-1 tvg-id="ts480" group-title="Lifestyle " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11858-j9l1v6k8-v3/imageContent-11858-j9l1v6k8-m4.png" ,TLC HD
https://bpprod3linear.akamaized.net/bpk-tv/irdeto_com_Channel_780/output/manifest.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"qqn6AG1ht2gzzM1oqp8uLA", "kid":"4w0McpTqW/m28ts/05eWng"}],"type":"temporary"}
#EXTINF:-1 tvg-id="ts484" group-title="Lifestyle " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11862-j9l2p61c-v1/imageContent-11862-j9l2p61c-m1.png" ,Travelxp HD
https://bpprod6linear.akamaized.net/bpk-tv/irdeto_com_Channel_788/output/manifest.mpd

#EXTINF:-1 tvg-id="" tvg-name="AR: STAR MOVIES HD" tvg-logo="https://asiagrandiptv.us/logo/starmovies.png" group-title="Movies ",AR: STAR MOVIES HD
http://991909946456687663.of1202show.xyz:80/play/Rcpp1124B/Adtpwtkpe31/687663.ts


#EXTINF:-1 tvg-id="" tvg-name="UK : BABY TV" tvg-logo="" group-title="KIDS",UK : BABY TV
http://starshare.live:8080/live/asif@24680/asif@24680/1069.ts

#EXTINF:-1 tvg-id="boomerang.za" tvg-name="DSTV: Boomerang" tvg-logo="https://03mcdecdnimagerepository.blob.core.windows.net/epguideimage/channel/33B.png" group-title="DSTV | KIDS",DSTV: Boomerang
http://starshare.live:8080/live/asif@24680/asif@24680/23370.ts

#EXTINF:-1 tvg-id="cartoonnetwork.za" tvg-name="DSTV: Cartoon Network" tvg-logo="https://03mcdecdnimagerepository.blob.core.windows.net/epguideimage/channel/CHD.png" group-title="DSTV | KIDS",DSTV: Cartoon Network
http://starshare.live:8080/live/asif@24680/asif@24680/23870.ts

#EXTINF:-1 tvg-id="" tvg-name="BEIN CARTOON NETWORK" tvg-logo="" group-title="BEIN MOVIES",BEIN CARTOON NETWORK
http://starshare.live:8080/live/asif@24680/asif@24680/145814.ts

#EXTINF:-1 tvg-id="" tvg-name="Cartoon Network FHD" tvg-logo="" group-title="UK| KIDS",Cartoon Network FHD
http://starshare.live:8080/live/asif@24680/asif@24680/148211.ts

#EXTINF:-1 tvg-id="" tvg-name="UK SD : Cartoon Network +1" tvg-logo="" group-title="UK| KIDS",UK SD : Cartoon Network +1
http://starshare.live:8080/live/asif@24680/asif@24680/148738.ts

#EXTINF:-1 tvg-id="" tvg-name="ID Cartoon Network (D)" tvg-logo="" group-title="INDONESIA",ID Cartoon Network (D)
http://starshare.live:8080/live/asif@24680/asif@24680/151221.ts

#EXTINF:-1 tvg-id="" tvg-name="PL | Cartoon Network HD" tvg-logo="" group-title="Poland",PL | Cartoon Network HD
http://starshare.live:8080/live/asif@24680/asif@24680/170895.ts

#EXTINF:-1 tvg-ID="disneyxd.pl" tvg-name="|PL| DISNEY XD" tvg-logo="http://www.vodkom.com:25461/Logo/POLONIA/Disney_XD.png" group-title="EU POLONIA",|PL| DISNEY XD
http://4kiptv.vip:88/KQGMZZYJXMYMS6Z/GMLSHEZZXCKCNKN/94870

#EXTINF:-1 tvg-ID="" tvg-name="|OSN| DISNEY XD HD" tvg-logo="http://vodkom.com:25461/Logo/PICONS/disneyxd.png" group-title="OSN HD",|OSN| DISNEY XD HD
http://4kiptv.vip:88/KQGMZZYJXMYMS6Z/GMLSHEZZXCKCNKN/115298

#EXTINF:-1 tvg-id="92news.uk" tvg-name="|CA| DISNEY XD | HD" tvg-logo="" group-title="CANADA",|CA| DISNEY XD | HD
http://starshare.live:8080/live/asif@24680/asif@24680/1492.ts            

#EXTINF:-1 tvg-ID="veronicadisneyxd.nl" tvg-name="|NL| VERONICA HD / DISNEY XD" tvg-logo="http://vodkom.com:25461/Logo/NEDERLAND/Veronica_DisneyXD_HD.png" group-title="EU NETHERLAND",|NL| VERONICA HD / DISNEY XD
http://4kiptv.vip:88/KQGMZZYJXMYMS6Z/GMLSHEZZXCKCNKN/56441

#EXTINF:-1 tvg-id="disney.br" tvg-name="BR026:Disney HD" tvg-logo="http://www.tvboxgroup.com/iptv/logo/BR/BR026DisneyBR.png" group-title="BR Infantis",BR026:Disney HD
http://muka03.wanicelife.com:8880/3ca7153n01/sdfr34r34/2506

#EXTINF:-1 tvg-id="" tvg-name="IN : IN DISNEY HD" tvg-logo="http://i.hmp.me/m/1f0224fc301caa3a36494c68cebe7e3e.png" group-title="KIDS",IN : IN DISNEY HD
http://cod5.me/play/live.php?mac=00:1a:79:c2:3f:a7&stream=281356&extension=ts&play_token=MToeEYHgwD            

#EXTINF:-1 tvg-id="" tvg-name="DE: CARTOON NETWORK | RAW" tvg-logo="" group-title="GERMANY",DE: CARTOON NETWORK | RAW
http://starshare.live:8080/live/asif@24680/asif@24680/209128.ts

#EXTINF:-1 tvg-id="" tvg-name="NL: CARTOON NETWORK HD" tvg-logo="" group-title="NETHERLANDS",NL: CARTOON NETWORK HD
http://starshare.live:8080/live/asif@24680/asif@24680/210305.ts

#EXTINF:-1 tvg-id="" tvg-name="RO: CARTOON NETWORK" tvg-logo="" group-title="ROMANIA",RO: CARTOON NETWORK
http://starshare.live:8080/live/asif@24680/asif@24680/210937.ts

#EXTINF:-1 tvg-id="" tvg-name="FR - CARTOON NETWORK FHD" tvg-logo="" group-title="FRANCE",FR - CARTOON NETWORK FHD
http://starshare.live:8080/live/asif@24680/asif@24680/231007.ts

#EXTINF:-1 tvg-id="" tvg-name="MY Cartoon Network" tvg-logo="" group-title="MALAYSIA",MY Cartoon Network
http://starshare.live:8080/live/asif@24680/asif@24680/143070.ts

#EXTINF:-1 tvg-id="" tvg-name="EX-YU: CARTOON NETWORK | SI" tvg-logo="" group-title="EXYU",EX-YU: CARTOON NETWORK | SI
http://starshare.live:8080/live/asif@24680/asif@24680/210540.ts

#EXTINF:-1 tvg-id="" tvg-name="TR : Cartoon Network HD" tvg-logo="http://live.phenixiptv.com:8080/images/3g3pPpn683RjmFf9NReXSP7VtVGVdC-bYbM14JftXKjXabXbrBwYcUis3NpImYXxdzchFX2dHU55Qbtv1eCNvbHEpIzWy9OkeXLz96dlY78yi5ZjMHLnIfE1JPlJZs4BioLUeZBufH_iokFkpcl7T61QLcnLDQVtbyN378Xi4GFVahVkZETjPv2xoX-u4NlcYZt4Hq8D01HbUgR58N0TEw.png" group-title="TURKEY",TR : Cartoon Network HD
http://starshare.live:8080/live/asif@24680/asif@24680/157485.ts

#EXTINF:-1 tvg-id="" tvg-name="US: Cartoon Network" tvg-logo="" group-title="KIDS",US: Cartoon Network
http://starshare.live:8080/live/asif@24680/asif@24680/951.ts

#EXTINF:-1 tvg-id="" tvg-name="UK : CARTOON NETWORK HD" tvg-logo="" group-title="KIDS",UK : CARTOON NETWORK HD
http://starshare.live:8080/live/asif@24680/asif@24680/1066.ts

#EXTINF:-1 tvg-id="cartoonnetworkhd.in" tvg-name="IN : CARTOON NETWORK HD" tvg-logo="" group-title="KIDS",IN : CARTOON NETWORK HD
http://starshare.live:8080/live/asif@24680/asif@24680/8.ts

#EXTINF:-1 tvg-id="cartoonnetworkhd.in" tvg-name="IN: CN HD +" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/CN_HD_English.png" group-title="KIDS",IN: CN HD +
http://starshare.live:8080/live/asif@24680/asif@24680/117177.ts

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=http://rftv.wtf/tp/rjiptv.php?contentID=114&key
#EXTINF:-1 tvg-id=ts114 tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-1356-j5tdnwmw-v1/imageContent-1356-j5tdnwmw-m1.png" group-title="Tata Sky",Disney
http://rftv.wtf/tp/rjiptv.mpd?contentID=114

#EXTINF:-1 tvg-id="disneyinternationalhd.in" tvg-name="IN: DISNEY INTERNATIONAL (4K)" tvg-logo="https://static.wikia.nocookie.net/logopedia/images/7/7f/Disney_International_HD_logo.png/revision/latest/scale-to-width-down/340?cb=20180508213719" group-title="KIDS",IN: DISNEY INTERNATIONAL (4K)
http://starshare.live:8080/live/123456/654321/20925.ts           

#EXTINF:-1 tvg-id="disneyjunior.za" tvg-name="DSTV: Disney Junior." tvg-logo="https://www.lyngsat.com/logo/tv/dd/disney_junior_us.png" group-title="DSTV | KIDS (FHD)",DSTV: Disney Junior.
http://starshare.live:8080/live/asif@24680/asif@24680/158066.ts

#EXTINF:-1 tvg-id="" tvg-name="IN: DISNEY JUNIOR (MULTI AUDIO)" tvg-logo="" group-title="KIDS",IN: DISNEY JUNIOR (MULTI AUDIO)
http://starshare.live:8080/live/asif@24680/asif@24680/207676.ts

#EXTINF:-1 tvg-id="" tvg-name="Kids: Hungama" tvg-logo="" group-title="KIDS",Kids: Hungama
http://starshare.live:8080/live/asif@24680/asif@24680/18456.ts

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=http://rftv.wtf/tp/rjiptv.php?contentID=587&amp;key
#EXTINF:-1 tvg-id="ts587" group-title="Kids  " tvg-logo="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-35365-jr3xz4uo-v5/imageContent-35365-jr3xz4uo-m6.png",Super Hungama
http://rftv.wtf/tp/rjiptv.mpd?contentID=587

#EXTINF:-1 tvg-id="" tvg-name="KIDS-SHINCHAN" tvg-logo="" group-title="KIDS",KIDS-SHINCHAN
http://starshare.live:8080/live/asif@24680/asif@24680/147724.ts

#EXTINF:-1 tvg-id="nickhdplus.in" tvg-name="IN: Nick+ FHD" tvg-logo="" group-title="KIDS",IN: Nick+ FHD
http://starshare.live:8080/live/asif@24680/asif@24680/7438.ts

#EXTINF:-1 tvg-id="nick.in" tvg-name="IN:  Nick_Hindi" tvg-logo="" group-title="KIDS",IN:  Nick_Hindi
http://starshare.live:8080/live/asif@24680/asif@24680/205.ts

#EXTINF:-1 tvg-id="nickjrin.in" tvg-name="IN: Nick_Junior" tvg-logo="" group-title="KIDS",IN: Nick_Junior
http://starshare.live:8080/live/asif@24680/asif@24680/206.ts

#EXTINF:-1 tvg-id="" tvg-name="UK:Nickelodeon" tvg-logo="" group-title="KIDS",UK:Nickelodeon
http://starshare.live:8080/live/asif@24680/asif@24680/269.ts

#EXTINF:-1 tvg-id="" tvg-name="UK : NICK JR " tvg-logo="" group-title="KIDS",UK : NICK JR 
http://starshare.live:8080/live/asif@24680/asif@24680/561.ts

#EXTINF:-1 tvg-id="nickjr.za" tvg-name="DSTV: Nick Jr" tvg-logo="https://03mcdecdnimagerepository.blob.core.windows.net/epguideimage/channel/NJR.png" group-title="DSTV | KIDS",DSTV: Nick Jr
http://starshare.live:8080/live/asif@24680/asif@24680/19834.ts

#EXTINF:-1 tvg-id="" tvg-name="Malayalam: Nicklodean Sonic" tvg-logo="http://jiotv.catchup.cdn.jio.com/dare_images/images/Sonic_Malayalam.png" group-title="KIDS",Malayalam: Nicklodean Sonic
http://starshare.live:8080/live/asif@24680/asif@24680/127762.ts

#EXTINF:-1 tvg-id="" tvg-name="IN: POGO (ENGLISH)" tvg-logo="" group-title="KIDS",IN: POGO (ENGLISH)
http://starshare.live:8080/live/asif@24680/asif@24680/7220.ts

#EXTINF:-1 tvg-id="pogo.in" tvg-name=" IN: Pogo_Hindi" tvg-logo="" group-title="KIDS", IN: Pogo_Hindi
http://starshare.live:8080/live/asif@24680/asif@24680/1918.ts

#EXTINF:-1 tvg-id="" tvg-name="IN: sonic_Hindi" tvg-logo="" group-title="KIDS",IN: sonic_Hindi
http://starshare.live:8080/live/asif@24680/asif@24680/207.ts

#EXTINF:-1 tvg-id="" tvg-name="IN: Sony_Yay_Hindi" tvg-logo="" group-title="KIDS",IN: Sony_Yay_Hindi
http://starshare.live:8080/live/asif@24680/asif@24680/204.ts

